#include <stdio.h>
#include <stdlib.h>

//字符与字符串

int main()
{
    char arr1[] = "abc";//此处是将字符串abc放入数组arr1中
    char arr2[] = {'a','b','c'};//此处在数组arr2中分别放入字符a，b，c
    char arr3[] = {'a','b','c','\0'};//此处arr3在arr2的基础上加上了'\0'
    printf("%s\n",arr1);//此处打印出来的结果为：abc
    printf("%s\n",arr2);//此处打印出来的结果为：一个随机字符串
    printf("%s\n",arr3);//此处打印出来的结果为：abc
    return 0;
}
//那么为什么会出现这样的差别呢？
//'\0'是字符串的结束标志符，它同时也是一个转义字符，不算做字符串内容
//其实arr1里面的字符串也可以这样表示"abc\0"



//这边说一下转义字符，即转变意思的字符
//下面拿几个比较常见的转义字符举一下例子

int main()
{
    //打印一个单引号'
    printf("%s\n",'\'');//此处的转义字符\'用于表示字符常量'，因为当三个单引号出现的时候往往就意味着错误，
                     //在编译器的运行时前两个单引号会配对，而后面的单引号就成了错误，所以这个时候就需要使用转义字符\'来表示字符常量'
    return 0;
}

int main()
{
    //打印一个双引号"
    printf("%s\n","\"");//此处转义字符\"的用处同单引号相似
    return 0;
}

int main()
{
    printf("%s\n","c:\text\main.c\n");
    printf("%s\n","c:\\text\\main.c\n");
    //此处的转义字符\\是表示一个反斜杠，为了防止反斜杠被解释为一个转义序列符
    return 0;
}

int main()
{
    printf("%s\n","\61");//此处的\61是一个转义字符，61表示八进制数字，而\61所代表的字符是61这个八进制数转换成十进制数所对应的ASCII编码所对应的字符
    printf("%s\n","\x61")//此处的\x61也是一个转义字符，同上含类似，区别在于此处的61表示十六进制数字
    return 0;
}










